{
  "name"              : "Google Analytics RealTime Counter",
  "description"       : "Contador de usuários online na Tab (ao lado do ícone)",
  "manifest_version"  : 2,
  "version"           : "1.0",

  "icons": {
      "16" : "icons/16.png",
      "24" : "icons/24.png",
      "32": "icons/32.png",
      "64": "icons/64.png",
      "128": "icons/128.png",
      "256": "icons/256.png"
  },

  "browser_action": {
    "default_icon": {
      "16" : "icons/16.png",
      "24" : "icons/24.png",
      "32": "icons/32.png",
      "64": "icons/64.png",
      "128": "icons/128.png",
      "256": "icons/256.png"
    },
    "default_title": "Google Analytics RealTime Counter",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://www.google.com/analytics/*", "*://*.google.com/analytics/*"],
      "js": ["jquery.js", "favico.js", "script.js"]
    }
  ],

  "permissions": [
    "*://www.google.com/analytics/*",
    "*://*.google.com/analytics/*",
    "tabs"
  ]
}
