<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <link href="popup.css" rel="stylesheet" type="text/css" media="all"/>
    <meta charset="utf-8">
</head>
<body>

<img src="logo.png" id="logo">
<p>Olá, sou <a href="http://www.twitter.com/tihhgoncalves">@tihhgoncalves</a> e essa extensão foi desenvolvida por mim.</p>
Conheça mais do meu trabalho: <a href="http://work.tiago.art.br?utm_source=chrome&utm_medium=extenção&utm_campaign=Google Analytics RealTime Counter">www.tiago.art.br</a>.

<div id="version">vs. 1.0</div>
</body>
</html>